<a href="https://colab.research.google.com/github/debbytech22/Module_2_Assignment_1/blob/master/intro_to_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [1]:
import pandas as pd
import numpy as np

In [2]:
orders = pd.DataFrame([
    ["order01","customer01","prod01",15],
    ["order02","customer02","prod01",100],
    ["order03","customer03","prod04",75],
    ["order04","customer04","prod03",50],
    ["order05","customer01","prod05",80],
    ["order06","customer05","prod07",90],
    ["0rder07","customer09","prod11",120],
    ["order08","customer06","prod12",150],
    ["order09","customer10","prod14",135],
    ["order10","customer07","prod06",120],
    ["order11","customer08","prod08",187],
    ["order12","customer09","prod15",88],
    ["order13","customer04","prod05",76],
    ["order14","customer10","prod07",70],
    ["order15","customer05","prod02",58],
    ["order16","customer08","prod11",80],
    ["order17","customer01","prod13",115],
    ["order18","customer06","prod09",156],
    ["order19","customer03","prod12",140],
    ["order20","customer04","prod11",59],
     ],
columns=["order_id","customer_id","product_id","quantity"])
#orders =orders.set_index("order_id")
print(orders)

   order_id customer_id product_id  quantity
0   order01  customer01     prod01        15
1   order02  customer02     prod01       100
2   order03  customer03     prod04        75
3   order04  customer04     prod03        50
4   order05  customer01     prod05        80
5   order06  customer05     prod07        90
6   0rder07  customer09     prod11       120
7   order08  customer06     prod12       150
8   order09  customer10     prod14       135
9   order10  customer07     prod06       120
10  order11  customer08     prod08       187
11  order12  customer09     prod15        88
12  order13  customer04     prod05        76
13  order14  customer10     prod07        70
14  order15  customer05     prod02        58
15  order16  customer08     prod11        80
16  order17  customer01     prod13       115
17  order18  customer06     prod09       156
18  order19  customer03     prod12       140
19  order20  customer04     prod11        59

In [3]:
product = pd.DataFrame([
    ["prod01","cubed sugar",5000],
    ["prod02","cement",10000],
    ["prod03","salt",5000],
    ["prod04","spagetti",8000],
    ["prod05","macaroni",7000],
    ["prod06","maggi",6000],
    ["prod07","granulated sugar",7000],
    ["prod08","groundnut oil",15000],
    ["prod09","tomato paste",5500],
    ["prod10","poundo yam",12000],
    ["prod11","packaged garri",4000],
    ["prod12","lemon sweet",9000],
    ["prod13","chocolate sweet",8500],
    ["prod14","chinchin",7500],
    ["prod15","textile",15000],
    ],
  columns=["product_id","product_name","product_price"])
#product =product.set_index("product_id")
print(product)

   product_id      product_name  product_price
0      prod01       cubed sugar           5000
1      prod02            cement          10000
2      prod03              salt           5000
3      prod04          spagetti           8000
4      prod05          macaroni           7000
5      prod06             maggi           6000
6      prod07  granulated sugar           7000
7      prod08     groundnut oil          15000
8      prod09      tomato paste           5500
9      prod10        poundo yam          12000
10     prod11    packaged garri           4000
11     prod12       lemon sweet           9000
12     prod13   chocolate sweet           8500
13     prod14          chinchin           7500
14     prod15           textile          15000

In [4]:
customers =pd.DataFrame ([
          ["customer01"," Mr Adebola","akile Street Lagos",2348133446644],
          ["customer02","Mrs shogunle","ketu Street Oyo",23480834663389],
          ["customer03","Mrs Sogunro","Alabama Street Abuja",2348025672397],
          ["customer04","Mr awolaja","Sifokun Street kogi",2348127468877],
          ["customer05","Mr Chukwu","Gafaar Street lagos",2348056447789],
          ["customer06","Mrs Tanwa","Iyanda Sreet osun",2348145668891],
          ["customer07","Mrs Tanimola","Check point Street Lagos",2348099933451],
          ["customer08","Mr Chinonso","Fagba Street Ondo",2349054667388],
          ["customer09","Mr Emeka","Lafenwa Street Oyo",23490866563445],
          ["customer10","Mr Mohammed","Ijebu Street Ogun",2348067548863],
          ],
        columns=["customer_id","customer_name","customer_address","customer_phone_number"])
#customers = customers.set_index("customer_id")

In [5]:
new_order_table= pd.merge(orders,product,  how="inner")
new_order_table

   order_id customer_id product_id  quantity      product_name  product_price
0   order01  customer01     prod01        15       cubed sugar           5000
1   order02  customer02     prod01       100       cubed sugar           5000
2   order03  customer03     prod04        75          spagetti           8000
3   order04  customer04     prod03        50              salt           5000
4   order05  customer01     prod05        80          macaroni           7000
5   order13  customer04     prod05        76          macaroni           7000
6   order06  customer05     prod07        90  granulated sugar           7000
7   order14  customer10     prod07        70  granulated sugar           7000
8   0rder07  customer09     prod11       120    packaged garri           4000
9   order16  customer08     prod11        80    packaged garri           4000
10  order20  customer04     prod11        59    packaged garri           4000
11  order08  customer06     prod12       150       lemon sweet           9000
12  order19  customer03     prod12       140       lemon sweet           9000
13  order09  customer10     prod14       135          chinchin           7500
14  order10  customer07     prod06       120             maggi           6000
15  order11  customer08     prod08       187     groundnut oil          15000
16  order12  customer09     prod15        88           textile          15000
17  order15  customer05     prod02        58            cement          10000
18  order17  customer01     prod13       115   chocolate sweet           8500
19  order18  customer06     prod09       156      tomato paste           5500


1.  I noticed that the column that is common between the two datafames(customer_id) was returned as one column and every other row was printed

In [6]:
pd.merge(new_order_table,customers, how ="inner")

,order_id,customer_id,product_id,quantity,product_name,product_price,customer_name,customer_address,customer_phone_number
0,order01,customer01,prod01,15,cubed sugar,5000,Mr Adebola,akile Street Lagos,2348133446644
1,order05,customer01,prod05,80,macaroni,7000,Mr Adebola,akile Street Lagos,2348133446644
2,order17,customer01,prod13,115,chocolate sweet,8500,Mr Adebola,akile Street Lagos,2348133446644
3,order02,customer02,prod01,100,cubed sugar,5000,Mrs shogunle,ketu Street Oyo,23480834663389
4,order03,customer03,prod04,75,spagetti,8000,Mrs Sogunro,Alabama Street Abuja,2348025672397
5,order19,customer03,prod12,140,lemon sweet,9000,Mrs Sogunro,Alabama Street Abuja,2348025672397
6,order04,customer04,prod03,50,salt,5000,Mr awolaja,Sifokun Street kogi,2348127468877
7,order13,customer04,prod05,76,macaroni,7000,Mr awolaja,Sifokun Street kogi,2348127468877
8,order20,customer04,prod11,59,packaged garri,4000,Mr awolaja,Sifokun Street kogi,2348127468877
9,order06,customer05,prod07,90,granulated sugar,7000,Mr Chukwu,Gafaar Street lagos,2348056447789
10,order15,customer05,prod02,58,cement,10000,Mr Chukwu,Gafaar Street lagos,2348056447789
11,order14,customer10,prod07,70,granulated sugar,7000,Mr Mohammed,Ijebu Street Ogun,2348067548863
12,order09,customer10,prod14,135,chinchin,7500,Mr Mohammed,Ijebu Street Ogun,2348067548863
13,0rder07,customer09,prod11,120,packaged garri,4000,Mr Emeka,Lafenwa Street Oyo,23490866563445
14,order12,customer09,prod15,88,textile,15000,Mr Emeka,Lafenwa Street Oyo,23490866563445
15,order16,customer08,prod11,80,packaged garri,4000,Mr Chinonso,Fagba Street Ondo,2349054667388
16,order11,customer08,prod08,187,groundnut oil,15000,Mr Chinonso,Fagba Street Ondo,2349054667388
17,order08,customer06,prod12,150,lemon sweet,9000,Mrs Tanwa,Iyanda Sreet osun,2348145668891
18,order18,customer06,prod09,156,tomato paste,5500,Mrs Tanwa,Iyanda Sreet osun,2348145668891
19,order10,customer07,prod06,120,maggi,6000,Mrs Tanimola,Check point Street Lagos,2348099933451

The two dataframes was printed and the series that tally was printed once

In [7]:
pd.merge(orders,customers)

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,order01,customer01,prod01,15,Mr Adebola,akile Street Lagos,2348133446644
1,order05,customer01,prod05,80,Mr Adebola,akile Street Lagos,2348133446644
2,order17,customer01,prod13,115,Mr Adebola,akile Street Lagos,2348133446644
3,order02,customer02,prod01,100,Mrs shogunle,ketu Street Oyo,23480834663389
4,order03,customer03,prod04,75,Mrs Sogunro,Alabama Street Abuja,2348025672397
5,order19,customer03,prod12,140,Mrs Sogunro,Alabama Street Abuja,2348025672397
6,order04,customer04,prod03,50,Mr awolaja,Sifokun Street kogi,2348127468877
7,order13,customer04,prod05,76,Mr awolaja,Sifokun Street kogi,2348127468877
8,order20,customer04,prod11,59,Mr awolaja,Sifokun Street kogi,2348127468877
9,order06,customer05,prod07,90,Mr Chukwu,Gafaar Street lagos,2348056447789
10,order15,customer05,prod02,58,Mr Chukwu,Gafaar Street lagos,2348056447789
11,0rder07,customer09,prod11,120,Mr Emeka,Lafenwa Street Oyo,23490866563445
12,order12,customer09,prod15,88,Mr Emeka,Lafenwa Street Oyo,23490866563445
13,order08,customer06,prod12,150,Mrs Tanwa,Iyanda Sreet osun,2348145668891
14,order18,customer06,prod09,156,Mrs Tanwa,Iyanda Sreet osun,2348145668891
15,order09,customer10,prod14,135,Mr Mohammed,Ijebu Street Ogun,2348067548863
16,order14,customer10,prod07,70,Mr Mohammed,Ijebu Street Ogun,2348067548863
17,order10,customer07,prod06,120,Mrs Tanimola,Check point Street Lagos,2348099933451
18,order11,customer08,prod08,187,Mr Chinonso,Fagba Street Ondo,2349054667388
19,order16,customer08,prod11,80,Mr Chinonso,Fagba Street Ondo,2349054667388

The two dataframes was printed and the series that tally was printed once

In [8]:
pd.merge(customers,product,left_on="customer_id",right_on = "product_id",how ="outer")

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_name,product_price
0,customer01,Mr Adebola,akile Street Lagos,2.348133e+12,NaN,NaN,NaN
1,customer02,Mrs shogunle,ketu Street Oyo,2.348083e+13,NaN,NaN,NaN
2,customer03,Mrs Sogunro,Alabama Street Abuja,2.348026e+12,NaN,NaN,NaN
3,customer04,Mr awolaja,Sifokun Street kogi,2.348127e+12,NaN,NaN,NaN
4,customer05,Mr Chukwu,Gafaar Street lagos,2.348056e+12,NaN,NaN,NaN
5,customer06,Mrs Tanwa,Iyanda Sreet osun,2.348146e+12,NaN,NaN,NaN
6,customer07,Mrs Tanimola,Check point Street Lagos,2.348100e+12,NaN,NaN,NaN
7,customer08,Mr Chinonso,Fagba Street Ondo,2.349055e+12,NaN,NaN,NaN
8,customer09,Mr Emeka,Lafenwa Street Oyo,2.349087e+13,NaN,NaN,NaN
9,customer10,Mr Mohammed,Ijebu Street Ogun,2.348068e+12,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,prod01,cubed sugar,5000.0
11,NaN,NaN,NaN,NaN,prod02,cement,10000.0
12,NaN,NaN,NaN,NaN,prod03,salt,5000.0
13,NaN,NaN,NaN,NaN,prod04,spagetti,8000.0
14,NaN,NaN,NaN,NaN,prod05,macaroni,7000.0
15,NaN,NaN,NaN,NaN,prod06,maggi,6000.0
16,NaN,NaN,NaN,NaN,prod07,granulated sugar,7000.0
17,NaN,NaN,NaN,NaN,prod08,groundnut oil,15000.0
18,NaN,NaN,NaN,NaN,prod09,tomato paste,5500.0
19,NaN,NaN,NaN,NaN,prod10,poundo yam,12000.0
20,NaN,NaN,NaN,NaN,prod11,packaged garri,4000.0
21,NaN,NaN,NaN,NaN,prod12,lemon sweet,9000.0
22,NaN,NaN,NaN,NaN,prod13,chocolate sweet,8500.0
23,NaN,NaN,NaN,NaN,prod14,chinchin,7500.0
24,NaN,NaN,NaN,NaN,prod15,textile,15000.0

The two dataframes does not have any series that tally,after merging,the two dataframe was printed and rows without values are returned as NAN

In [9]:
pd.merge(orders,customers,how ="left")

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,order01,customer01,prod01,15,Mr Adebola,akile Street Lagos,2348133446644
1,order02,customer02,prod01,100,Mrs shogunle,ketu Street Oyo,23480834663389
2,order03,customer03,prod04,75,Mrs Sogunro,Alabama Street Abuja,2348025672397
3,order04,customer04,prod03,50,Mr awolaja,Sifokun Street kogi,2348127468877
4,order05,customer01,prod05,80,Mr Adebola,akile Street Lagos,2348133446644
5,order06,customer05,prod07,90,Mr Chukwu,Gafaar Street lagos,2348056447789
6,0rder07,customer09,prod11,120,Mr Emeka,Lafenwa Street Oyo,23490866563445
7,order08,customer06,prod12,150,Mrs Tanwa,Iyanda Sreet osun,2348145668891
8,order09,customer10,prod14,135,Mr Mohammed,Ijebu Street Ogun,2348067548863
9,order10,customer07,prod06,120,Mrs Tanimola,Check point Street Lagos,2348099933451
10,order11,customer08,prod08,187,Mr Chinonso,Fagba Street Ondo,2349054667388
11,order12,customer09,prod15,88,Mr Emeka,Lafenwa Street Oyo,23490866563445
12,order13,customer04,prod05,76,Mr awolaja,Sifokun Street kogi,2348127468877
13,order14,customer10,prod07,70,Mr Mohammed,Ijebu Street Ogun,2348067548863
14,order15,customer05,prod02,58,Mr Chukwu,Gafaar Street lagos,2348056447789
15,order16,customer08,prod11,80,Mr Chinonso,Fagba Street Ondo,2349054667388
16,order17,customer01,prod13,115,Mr Adebola,akile Street Lagos,2348133446644
17,order18,customer06,prod09,156,Mrs Tanwa,Iyanda Sreet osun,2348145668891
18,order19,customer03,prod12,140,Mrs Sogunro,Alabama Street Abuja,2348025672397
19,order20,customer04,prod11,59,Mr awolaja,Sifokun Street kogi,2348127468877

The two dataframes was printed and the series that tally was printed once

In [ ]:
pd.merge(customers,product,left_on="customer_id",right_on = "product_id",how ="right")

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_name,product_price
0,NaN,NaN,NaN,NaN,prod01,cubed sugar,5000
1,NaN,NaN,NaN,NaN,prod02,cement,10000
2,NaN,NaN,NaN,NaN,prod03,salt,5000
3,NaN,NaN,NaN,NaN,prod04,spagetti,8000
4,NaN,NaN,NaN,NaN,prod05,macaroni,7000
5,NaN,NaN,NaN,NaN,prod06,maggi,6000
6,NaN,NaN,NaN,NaN,prod07,granulated sugar,7000
7,NaN,NaN,NaN,NaN,prod08,groundnut oil,15000
8,NaN,NaN,NaN,NaN,prod09,tomato paste,5500
9,NaN,NaN,NaN,NaN,prod10,poundo yam,12000
10,NaN,NaN,NaN,NaN,prod11,packaged garri,4000
11,NaN,NaN,NaN,NaN,prod12,lemon sweet,9000
12,NaN,NaN,NaN,NaN,prod13,chocolate sweet,8500
13,NaN,NaN,NaN,NaN,prod14,chinchin,7500
14,NaN,NaN,NaN,NaN,prod15,textile,15000

No series tally on the two dataframes so,only the dataframe on the right was printed

In [20]:
pd.new_customer=customers.drop("customer_id",axis=1)

In [21]:
pd.new_product=product.drop("product_id",axis=1)

In [29]:
pd.concat([orders,pd.new_customer,pd.new_product],axis=1)

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number,product_name,product_price
0,order01,customer01,prod01,15,Mr Adebola,akile Street Lagos,2.348133e+12,cubed sugar,5000.0
1,order02,customer02,prod01,100,Mrs shogunle,ketu Street Oyo,2.348083e+13,cement,10000.0
2,order03,customer03,prod04,75,Mrs Sogunro,Alabama Street Abuja,2.348026e+12,salt,5000.0
3,order04,customer04,prod03,50,Mr awolaja,Sifokun Street kogi,2.348127e+12,spagetti,8000.0
4,order05,customer01,prod05,80,Mr Chukwu,Gafaar Street lagos,2.348056e+12,macaroni,7000.0
5,order06,customer05,prod07,90,Mrs Tanwa,Iyanda Sreet osun,2.348146e+12,maggi,6000.0
6,0rder07,customer09,prod11,120,Mrs Tanimola,Check point Street Lagos,2.348100e+12,granulated sugar,7000.0
7,order08,customer06,prod12,150,Mr Chinonso,Fagba Street Ondo,2.349055e+12,groundnut oil,15000.0
8,order09,customer10,prod14,135,Mr Emeka,Lafenwa Street Oyo,2.349087e+13,tomato paste,5500.0
9,order10,customer07,prod06,120,Mr Mohammed,Ijebu Street Ogun,2.348068e+12,poundo yam,12000.0
10,order11,customer08,prod08,187,NaN,NaN,NaN,packaged garri,4000.0
11,order12,customer09,prod15,88,NaN,NaN,NaN,lemon sweet,9000.0
12,order13,customer04,prod05,76,NaN,NaN,NaN,chocolate sweet,8500.0
13,order14,customer10,prod07,70,NaN,NaN,NaN,chinchin,7500.0
14,order15,customer05,prod02,58,NaN,NaN,NaN,textile,15000.0
15,order16,customer08,prod11,80,NaN,NaN,NaN,NaN,NaN
16,order17,customer01,prod13,115,NaN,NaN,NaN,NaN,NaN
17,order18,customer06,prod09,156,NaN,NaN,NaN,NaN,NaN
18,order19,customer03,prod12,140,NaN,NaN,NaN,NaN,NaN
19,order20,customer04,prod11,59,NaN,NaN,NaN,NaN,NaN

The dataframe from the three tables was printed regardless of whether the rows in one table exist in the other or not